# memoranda

./: .gitignore  .travis.yml  Deliverable1.md  Deliverable2.md  Deliverable3.md  DeliverableX.md  FAQ.txt  Memoranda_Astah.asta  ProjectKickoffChecklist.md  QualityPolicy.md  README.md  build.gradle  nodes1.json  settings.gradle  tasklist.dtd
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
docs/: AnalysisDiagrams.docx  Dependecies.md  KeyClasses.md  Project1-InceptionDocument.doc  SRS-TMS_v1.3.doc
docs/java doc/project/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  package-search-index.js  search.js  type-search-index.js
docs/java doc/project/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
gradle/wrapper/: gradle-wrapper.properties
lib/: xom.LICENSE
logs/: loginAttemptLog.txt  loginInfoDatabase
src/main/java/memoranda/: Bus.java  BusList.java  CurrentNote.java  CurrentProject.java  DefaultEventNotifier.java  Driver.java  DriverList.java  Event.java  EventImpl.java  EventNotificationListener.java  EventsManager.java  EventsScheduler.java  Graph.java  History.java  HistoryItem.java  HistoryListener.java  JsonHandler.java  LessonList.java  LessonPlanner.java  MapGenerator.java  MapGraph.java  Node.java  Note.java  NoteImpl.java  NoteList.java  NoteListImpl.java  NoteListener.java  Project.java  ProjectImpl.java  ProjectListener.java  ProjectManager.java  Resource.java  ResourcesList.java  ResourcesListImpl.java  Route.java  Start.java  Student.java  Task.java  TaskImpl.java  TaskList.java  (+8 more)
src/main/java/memoranda/AuthenticationService/: AuthenticationServer.java  ClientLogin.java  LaunchServer.java  LoginReturns.java
src/main/java/memoranda/date/: CalendarDate.java  CurrentDate.java  DateListener.java
src/main/java/memoranda/ui/: AddResourceDialog.java  AdminPanel.java  AgendaPanel.java  AllFilesFilter.java  App.java  AppFrame.java  AppFrame_AboutBox.java  AvailabilityDialog.java  BookmarksPanel.java  BusAndDriverPanel.java  BusDialog.java  BusDriverPanel.java  CalendarFrame.java  CreateRoutePanel.java  DailyItemsPanel.java  DisplayRoute.java  DriverDialog.java  EditTypeDialog.java  EditorPanel.java  EventDialog.java  EventNotificationDialog.java  EventsPanel.java  EventsTable.java  ExceptionDialog.java  ExitConfirmationDialog.java  ExpandablePanel.java  ExportFilter.java  ExportSticker.java  FileExportDialog.java  HomePanel.java  ImportSticker.java  JNCalendar.java  JNCalendarCellRenderer.java  JNCalendarPanel.java  LinkDriverBusDialog.java  LoginFrame.java  MapPanel.java  NotesControlPanel.java  NotesList.java  NotesListPanel.java  (+26 more)
src/main/java/memoranda/util/: AgendaGenerator.java  AppList.java  BusList.java  Configuration.java  Context.java  CurrentStorage.java  FileStorage.java  HTMLFileExport.java  HTMLFileImport.java  HomeGenerator.java  LoadableProperties.java  Local.java  (+13 more)
src/main/resources/: nodes-1.json  users.txt  version.properties
src/test/java/: StorageAndUtilUnitTest.java  us35BB.java  us37BB.java  utilandLocalUnitTest.java
(+40 files in other folders)
