apply plugin: 'application'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.io7m.xom:xom:1.2.+'
  implementation 'net.sourceforge.nekohtml:nekohtml:1.9.+'
}

// Adding a task
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main/java/memoranda/Start'
    }
    archiveBaseName = 'jagoodin_purzelbaum'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
