plugins {
     id "com.github.spotbugs" version "4.5.1"
     id "checkstyle"
}

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'com.io7m.xom:xom:1.2.+'
  implementation 'net.sourceforge.nekohtml:nekohtml:1.9.+'
  implementation "junit:junit:4.12"
  compile files('cls/')
}

test {

}

apply plugin: 'checkstyle'
checkstyle {
// Keep checkstyle a little quieter
ignoreFailures = true
showViolations = false
}

tasks.withType(Checkstyle) {
reports {
 html.enabled = true
 xml.enabled = false
}
}
checkstyle {
 toolVersion = "8.8"
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugs {
    toolVersion = '4.0.0-beta4'
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}