plugins {
     id "com.github.spotbugs" version "4.5.1"
     id "checkstyle"
}

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
  maven {
    url "https://mvnrepository.com/artifact/commons-io/commons-io"
    }
  jcenter()
  maven { url "https://mvnrepository.com/artifact/com.google.code.gson/gson" }
  maven { url "https://mvnrepository.com/artifact/org.json/json" }
}

dependencies {
  implementation 'com.io7m.xom:xom:1.2.+'
  implementation 'net.sourceforge.nekohtml:nekohtml:1.9.+'
  implementation "junit:junit:4.12"
  compile files('cls/')
  implementation group: 'org.json', name: 'json', version: '20200518'
  // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  implementation 'com.google.code.gson:gson:2.9.1'
}

test {

}

apply plugin: 'checkstyle'
checkstyle {
// Keep checkstyle a little quieter
ignoreFailures = true
showViolations = false
}

tasks.withType(Checkstyle) {
reports {
 html.enabled = true
 xml.enabled = false
}
}
checkstyle {
 toolVersion = "8.8"
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugs {
    toolVersion = '4.0.0-beta4'
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}