# jNotes 2.0 configuration file
# * - default parameter (if not presented)

# Disable L10N features (yes | no*)
DISABLE_L10N = no

# GUI L&F (system | default* | {CustomClassName})
LOOK_AND_FEEL = default

# Disable system tray feature (yes | no*)
DISABLE_SYSTRAY = no

# Action on window closing (exit | minimize*)
ON_CLOSE = minimize

# Action on window minimizing (normal*)
ON_MINIMIZE = normal

# Confirm on exit if there are active events (yes* | no)
ASK_ON_EXIT = yes

# Show splash screen at startup (yes* | no)
SHOW_SPLASH = yes

# Start in minimized mode (yes | no*)
START_MINIMIZED = no

# First day of week (mon | sun*)
# FIRST_DAY_OF_WEEK = sun

PORT_NUMBER = 19432

CHECK_IF_ALREADY_STARTED = YES

